WPF functionality 3/MainWindow.xaml

<Window x:Class="WPF_functionality_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_functionality_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="380" Margin="10,10,0,0" VerticalAlignment="Top" Width="511">
            <Label Content="Achternaam:" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="121"/>
            <Label Content="Voornaam:" HorizontalAlignment="Left" Height="26" Margin="10,41,0,0" VerticalAlignment="Top" Width="121"/>
            <Label Content="Verdiensten:" HorizontalAlignment="Left" Height="26" Margin="10,80,0,0" VerticalAlignment="Top" Width="121"/>
            <TextBox Name="txtAchternaam"  HorizontalAlignment="Left" Height="21" Margin="125,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
            <TextBox Name="txtVoornaam" HorizontalAlignment="Left" Height="21" Margin="125,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
            <TextBox Name="txtVerdiensten" HorizontalAlignment="Left" Height="21" Margin="125,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
            <TextBox Name="txtResult" HorizontalAlignment="Left" Height="254" Margin="0,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="511" AcceptsReturn="True"/>
            <Button Name="btnToevoegen" Content="Toevoegen" HorizontalAlignment="Left" Height="22" Margin="364,14,0,0" VerticalAlignment="Top" Width="130" Click="btnToevoegen_Click"/>
        </Grid>

    </Grid>
</Window>
